<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="google" content="notranslate">
        <meta name="format-detection" content="telephone=no">

        <title>Catalog</title>
        <meta name="description" content="Catalog Design Life Kids.">
        <meta name="keywords" content="category products, apparel, toys, accessories.">

        <script>
        var docElement = document.documentElement;
        docElement.className = docElement.className.replace(/\bno-js\b/, '') + ' js';
        </script>

        

        <link rel="stylesheet" href="css/style.min.css?v=1690963478253">
    </head>
    <body>
        <header class="header container">
    <a href="/"><img src="./img/logo.svg" alt="Logo" width="100" height="52" class="logo"></a>
    <ul class="header_list">
        <li class="header_list-item"><a class="header_list-link" href="/catalog.html">CATALOG</a></li>
        <li class="header_list-item"><a class="header_list-link" href="#about_us">ABOUT US</a></li>
        <li class="header_list-item"><a class="header_list-link" href="/blog.html">BLOG</a></li>
        <li class="header_list-item"><a class="header_list-link" href="/animation.html">ANIMATION</a></li>
        <li class="header_list-item"><a class="header_list-link" href="/svg.html">SVG</a></li>
        <li class="header_list-item"><a class="header_list-link" href="/grid.html">GRID</a></li>
        <li class="header_list-item-menu show_menu"><a class="header_list-link" href="#">MENU</a></li>
    </ul>
    <ul class="header_contact">
        <li class="header_contact-item"><a class="header_contact-link" href="#"><img src="/img/icon/search.svg" alt="Search" width="17" height="17" class="search_pic"></a></li>
        <li class="header_contact-item-contacts"><a class="header_contact-link" href="/contact.html">CONTACT US</a>
        </li>
    </ul>

    <div class="menu_wrapper">
    <div class="menu_inner"> 
        <ul class="menu_list">
            <ul class="menu_list_header">
                <li class="menu_list_header-item"><a href="#"><img src="./img/logo.svg" alt="Logo" width="42" height="22" class="menu_logo"></a></li>
                <li class="menu_list_header-item"><button class="close_menu"></button></li>
                <li class="menu_list_header-item"><a href="#"><img src="./img/icon/search.svg" alt="Search" width="12" height="12" class="menu_search"></a></li>
            </ul>
            <li class="menu_list-item"><a href="#" class="menu_list-link">CATALOG</a></li>
            <li class="menu_list-item"><a href="#" class="menu_list-link">ABOUT US</a></li>
            <li class="menu_list-item"><a href="#" class="menu_list-link">BLOG</a></li>
            <li class="menu_list-item"><a href="#" class="menu_list-link">ANIMATION</a></li>
            <li class="menu_list-item"><a href="#" class="menu_list-link">SVG</a></li>
            <li class="menu_list-item"><a href="#" class="menu_list-link">BLOG</a></li>
            <li class="menu_list-item"><a href="#" class="menu_list-link">GRID</a></li>
            <li class="menu_list-item"><a href="#" class="menu_list-contact">CONTACT US</a></li>
        </ul>
    </div>
    <div class="menu_overlay"></div>
</div>
</header> 
        <main class="catalog">
            <section class="search_line container">
                <h1 class="catalog_title">CATEGORY PRODUCTS</h1>
                    <ul class="search_line_list">
        <li class="search_line_list-item"><a class="search_line_list-link" href="/index.html">Home</a></li>
        <li class="search_line_list-item"><button type="button" class="search_line_button-ahead"><img src="/img/icon/ahead.svg" alt="btn-ahead" width="8" height="12"></button>
        </li>
        <li class="search_line_list-item"><a class="search_line_list-link" href="/catalog.html">Catalog</a></li>
    </ul>

            </section>
            <div class="category products container">
                <div class="category_wrapper">
                    <ul class="catalog_categories_list">
                        <li class="categories_list-item">
    <img src="./img/shirt.jpg" alt="Shirt" width="280" height="270" class="shirt_subpic">
    <a href="#" class="categories_list-link">APPAREL KIDS</a>
</li>
                        <li class="categories_list-item">
    <img src="./img/sock.jpg" alt="Sock" width="280" height="270" class="sock_subpic">
    <a href="#" class="categories_list-link">HOLIDAY SHOP</a>
</li>
                        <li class="categories_list-item">
    <img src="./img/deer.jpg" alt="Deer" width="280" height="270" class="deer_subpic">
    <a href="./toys.html" class="categories_list-link">TOYS</a>
</li>
                    </ul>
                    <ul class="categories_sublist">
                        <li class="categories_list-item">
    <img src="./img/yeti.jpg" alt="Yeti" width="280" height="270" class="yeti_subpic">
    <a href="#" class="categories_sublist-link yeti_link">ACCESSORIES</a>
</li>
                        <li class="categories_sublist-item">
    <img src="./img/flamingo.jpg" alt="flamingo" width="280" height="270" class="flamingo_subpic">
    <a href="#" class="categories_sublist-link">SALE</a>
</li>
                        <li class="categories_sublist-item">
    <img src="./img/blouse.jpg" alt="Blouse" width="280" height="270" class="blouse_subpic">
    <a href="#" class="categories_sublist-link">APPAREL ADULTS</a>
</li>
                    </ul>
                </div>
            </div>
            <section class="product_desc container">
                <h2 class="product_desc-title">PRODUCT DESCRIPTION</h2>
                <p class="product_desc-text">
                    Interactive doll Zapf Creation Baby Born Sister can drink from a bottle and almost really cry. You can
                    even bathe her, just like a little sister.
                </p>
                <p class="product_desc-text"> A toy with a height of 43 cm bends its knees, the head rotates, it can stand upright. Such a doll will
                    be an excellent choice for a gift for a girl from 4 years old.</p>
                <p class="product_desc-text">The set includes a miniature set of fashionable clothes, a hairbrush, a bottle for water, a pair of
                    hairpins and elastic bands for hair, as well as two bracelets: one for the doll, the other for her young
                    mistress.</p>
            </section>
        </main>
        <footer class="footer">
  <div class="secondary_nav">
      <ul class="secondary_nav_list">
          <li class="secondary_nav_list-item">Navigation</li>
          <li class="secondary_nav_list-item">Customer information</li>
          <li class="secondary_nav_list-item">Connect</li>
      </ul>
  </div>
  <div class="wrapper">
      <ul class="navigation_list">
          <li class="navigation_list-item"><a class="navigation_list-link" href="#">About Us</a></li>
          <li class="navigation_list-item"><a class="navigation_list-link" href="#">Blog</a></li>
          <li class="navigation_list-item"><a class="navigation_list-link" href="#">Design Services</a></li>
          <li class="navigation_list-item"><a class="navigation_list-link" href="#">Featured On</a></li>
          <li class="navigation_list-item"><a class="navigation_list-link" href="#">2018 Holiday Catalog</a></li>
          <li class="navigation_list-item"><a class="navigation_list-link" href="#">Shop By Designer</a></li>
      </ul>
      <ul class="customer_info_list">
          <li class="customer_info-item"><a class="customer_info-link" href="#">Contact Us</a></li>
          <li class="customer_info-item"><a class="customer_info-link" href="#">Sale Exclusions</a></li>
          <li class="customer_info-item"><a class="customer_info-link" href="#">Shipping & Returns</a></li>
          <li class="customer_info-item"><a class="customer_info-link" href="#">Terms & Conditions</a></li>
          <li class="customer_info-item"><a class="customer_info-link" href="#">Privacy Policy</a></li>
          <li class="customer_info-item"><a class="customer_info-link" href="#">Search</a></li>
      </ul>
      <form action="#" class="email_form">
          <input type="email" class="email" id="Email" placeholder="Email">
          <button class="connect_button" aria-label="Join to get news">JOIN</button>
      </form>
      <ul class="connect_list">
          <li class="connect_list-item">
              <a class="connect_list-link" href="#"><img src="./img/icon/Facebook.svg" alt="facebook_logo"></a>
          </li>
          <li class="connect_list-item">
              <a class="connect_list-link" href="#"><img src="./img/icon/Twitter.svg" alt="twitter_logo"></a>
          </li>
          <li class="connect_list-item">
              <a class="connect_list-link" href="#"><img src="./img/icon/Pinterest.svg" alt="pinterest_logo"></a>
          </li>
          <li class="connect_list-item">
              <a class="connect_list-link" href="#"><img src="./img/icon/Instagram.svg" alt="instagram_logo"></a>
          </li>
      </ul>
  </div>
  <div class="last_info">
      <ul class="last_info_list">
          <li class="last_info_list-item comp_rating">Company Rating
              <div class="rating_wrapper">
                  <fieldset class="rating_area">
                      <div class="rating_group">
                          <input type="radio" name="star" value="1" class="rating_input" aria-label="Ужасно">
                          <input type="radio" name="star" value="2" class="rating_input" aria-label="Плохо">
                          <input type="radio" name="star" value="3" class="rating_input" aria-label="Нормально">
                          <input type="radio" name="star" value="4" class="rating_input" aria-label="Хорошо">
                          <input type="radio" name="star" value="5" class="rating_input" aria-label="Отлично">
                      </div>
                  </fieldset>
              </div>
          </li>
          <li class="last_info_list-item copyright">Copyright &copy;2018 Dlk • Design Life Kids</li>
          <li class="last_info_list-item"><a class="web_design-link" href="#">Web Design — Direct Line
                  Development</a></li>
      </ul>
  </div>
</footer>


        <script src="js/app.js" defer="defer"></script>
    </body>
</html>
